SECRET_KEY="1234565"
DB_URI="sqlite:///test.db"
EMAIL=
PASSWORD=
STRIPE_PUBLISHABLE_KEY="pk_test_51LQaSgF1I7h1GnT7jC2XU9x9mnQupNtesSxdByZedHSWziUQMmXJB5FbbaVTu2swSVa1zKdv60bWrYR5yrj3VuJS00kXxY4VtT"
STRIPE_SECRET_KEY="sk_test_51LQaSgF1I7h1GnT7uOzUy7hxZ7yeyLVOY5KTeNgIcffb9sok9wA9pvayQgsfkQztmphwXB0zdiP6Ns2k561FBAKE00R5OJ3Bgx"
STRIPE_ENDPOINT_SECRET="cajole-strong-poised-fancy"